; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = Keyboard
           Encoder
           Keypad

; https://www.tindie.com/products/ryanbatesrbg/pcb-for-programmable-macro-keyboard-encoders/
; build_flags = -D RYANBATES_13KEY_2ROTARY_BOARD

; https://www.tindie.com/products/ryanbatesrbg/pcb-mini-programmable-macro-keyboard-encoders/
build_flags = -D RYANBATES_6KEY_2ROTARY_BOARD
